ENVIRONMENT='production'
ASSET='./assets'
SESSION_COOKIE='jRDNRIJSOxPslg86XNzJh2xWYvCQ1xJn'
DB_NAME='mongodb://localhost/MobiKart_db'
EMAIL_USER='abhigyan.roy.cse24@heritageit.edu.in',
EMAIL_PASS='hWvB9QDd'
CALL_BACK="http://mobiCart.com/users/auth/google/callback"
CLIENT_SECRET="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"
CLIENT_ID="921041655166-8cs7delcn145s87ac79n6v6fasfhf4jn.apps.googleusercontent.com"
ENVIRONMENT='production'